name: vulnivore uploader
description: "Upload scan results to vulnivore server"
inputs:
  filepath:
    description: "The path to the sarif file to upload"
    required: true
  url:
    description: "The url to push the results to"
    required: true

runs:
  using: "composite"
  steps:
    - name: Upload results to server
      shell: bash
      run: |
        ID_TOKEN=$(curl -H "Authorization: bearer ${ACTIONS_ID_TOKEN_REQUEST_TOKEN}" ${ACTIONS_ID_TOKEN_REQUEST_URL} -H "Accept: application/json; api-version=2.0" -H "Content-Type: application/json" -d "{}" | jq -r '.value')
        curl -X POST -H "Content-Type: application/json" \
          -H "Authorization: Bearer $ID_TOKEN" \
          -d @${{ inputs.filepath }} \
          ${{ inputs.url }}
